{
  "name": "form-web-sicr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "nodemailer": "^6.4.6",
    "pg-promise": "^10.5.2"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^0.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
