{
  "name": "form-web-sicr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "webpack-dev-server",
    "prod": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralex75/form-web-sicr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralex75/form-web-sicr/issues"
  },
  "homepage": "https://github.com/ralex75/form-web-sicr#readme",
  "dependencies": {
    "@babel/core": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "axios": "^0.25.0",
    "babel-loader": "^8.2.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "html-webpack-plugin": "^5.5.0",
    "ldapjs": "^2.3.1",
    "moment": "^2.29.1",
    "net-snmp": "^3.5.8",
    "nodemailer": "^6.7.2",
    "pg-promise": "^10.11.1",
    "regenerator-runtime": "^0.13.9",
    "rxjs": "^7.5.2",
    "ssh2-promise": "^1.0.2",
    "webpack": "^5.68.0",
    "webpack-dev-server": "^4.7.4"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  }
}
